<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@exampleuser Follower Counter</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="profile-section">
      <img src="assets/profile.jpg" alt="Profile Picture" class="profile-pic">
      <h1>@exampleuser</h1>
    </div>
    <div class="count-section">
      <div id="followerCount" class="count">0</div>
      <div class="label">Followers</div>
    </div>
  </div>
  <img src="assets/qr-code.png" alt="QR Code" class="qr-code">
  <canvas id="confettiCanvas"></canvas>
  <script src="confetti.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
