:root {
  --bg-gradient-start: #fdfbfb;
  --bg-gradient-end: #ebedee;
  --card-bg: #ffffff;
  --primary-color: #ff5e6c;
  --text-color: #333;
  --shadow-color: rgba(0, 0, 0, 0.1);
}
* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 24px var(--shadow-color);
  text-align: center;
  width: 320px;
  animation: fadeIn 1s ease-out;
}
.profile-section {
  margin-bottom: 1.5rem;
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid var(--card-bg);
  object-fit: cover;
  box-shadow: 0 4px 12px var(--shadow-color);
}
h1 {
  font-weight: 500;
  margin-top: 0.75rem;
  color: var(--text-color);
}
.count-section .count {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
  transition: transform 0.3s ease;
}
.count-section .label {
  font-weight: 300;
  color: var(--text-color);
}
.qr-code {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 80px;
  height: 80px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px var(--shadow-color);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
